# configium

./: .gitignore  .sdkmanrc  README.md  pom.xml
src/main/java/com/imranrashid/configium/: JiraAuth.java  SimpleJiraDemo.java
src/test/java/com/imranrashid/configium/: JiraAuthTest.java
src/test/resources/input/: bad_token_file.json  ok_token_file.json
